{
  "name": "@apollo/graphql-standard-schema",
  "version": "0.0.1",
  "repository": {
    "url": "git+https://github.com/graphql-standard-schema"
  },
  "keywords": [
    "graphql",
    "standard-schema",
    "JSON schema"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typings": "./dist/index.d.ts",
  "author": "packages@apollographql.com",
  "license": "MIT",
  "files": [
    "dist/",
    "package.json",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --disable-warning=ExperimentalWarning --experimental-test-coverage --test",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prepack": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "graphql": "^16 || ^17.0.0-alpha",
    "zod": "^3 || ^4"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "dependencies": {
    "@graphql-tools/utils": "^10.10.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@standard-schema/spec": "^1.0.0"
  },
  "yalcSig": "9a2c5f4fee4f7a3d35e932e59f4d373f"
}
